{
    "artful": (
        ver: "17.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "s390x"]),
    ),
    "bionic": (
        ver: "18.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "s390x"]),
    ),
    "breezy": (
        ver: "5.10",
        archs: "amd64  i386  powerpc",
        matrix: (arch: ["amd64", "i386", "powerpc"]),
    ),
    "cosmic": (
        ver: "18.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "s390x"]),
    ),
    "dapper": (
        ver: "6.06",
        archs: "amd64  hppa  i386  powerpc  sparc",
        matrix: (arch: ["amd64", "hppa", "i386", "powerpc", "sparc"]),
    ),
    "devel": (
        ver: "unstable",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "disco": (
        ver: "19.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "s390x"]),
    ),
    "edgy": (
        ver: "6.10",
        archs: "amd64  i386  powerpc  sparc",
        matrix: (arch: ["amd64", "i386", "powerpc", "sparc"]),
    ),
    "eoan": (
        ver: "19.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "s390x"]),
    ),
    "feisty": (
        ver: "7.04",
        archs: "amd64  i386  powerpc  sparc",
        matrix: (arch: ["amd64", "i386", "powerpc", "sparc"]),
    ),
    "focal": (
        ver: "20.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "groovy": (
        ver: "20.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "gutsy": (
        ver: "7.10",
        archs: "amd64  hppa  i386  lpia  powerpc",
        matrix: (arch: ["amd64", "hppa", "i386", "lpia", "powerpc"]),
    ),
    "hardy": (
        ver: "8.04",
        archs: "amd64  hppa  i386  lpia  powerpc",
        matrix: (arch: ["amd64", "hppa", "i386", "lpia", "powerpc"]),
    ),
    "hirsute": (
        ver: "21.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "hoary": (
        ver: "5.04",
        archs: "amd64  i386  powerpc  sparc",
        matrix: (arch: ["amd64", "i386", "powerpc", "sparc"]),
    ),
    "impish": (
        ver: "21.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "intrepid": (
        ver: "8.10",
        archs: "amd64  hppa  i386  lpia  powerpc  sparc",
        matrix: (arch: ["amd64", "hppa", "i386", "lpia", "powerpc", "sparc"]),
    ),
    "jammy": (
        ver: "22.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "jaunty": (
        ver: "9.04",
        archs: "amd64  armel  hppa  i386  lpia  powerpc  sparc",
        matrix: (arch: ["amd64", "armel", "hppa", "i386", "lpia", "powerpc", "sparc"]),
    ),
    "karmic": (
        ver: "9.10",
        archs: "amd64  armel  i386  lpia  powerpc  sparc",
        matrix: (arch: ["amd64", "armel", "i386", "lpia", "powerpc", "sparc"]),
    ),
    "kinetic": (
        ver: "22.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "lucid": (
        ver: "10.04",
        archs: "amd64  armel  i386  powerpc  sparc",
        matrix: (arch: ["amd64", "armel", "i386", "powerpc", "sparc"]),
    ),
    "lunar": (
        ver: "23.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "mantic": (
        ver: "23.10",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "maverick": (
        ver: "10.10",
        archs: "amd64  armel  i386  powerpc",
        matrix: (arch: ["amd64", "armel", "i386", "powerpc"]),
    ),
    "natty": (
        ver: "11.04",
        archs: "amd64  armel  i386  powerpc",
        matrix: (arch: ["amd64", "armel", "i386", "powerpc"]),
    ),
    "noble": (
        ver: "24.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  riscv64  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "riscv64", "s390x"]),
    ),
    "oneiric": (
        ver: "11.10",
        archs: "amd64  armel  i386  powerpc",
        matrix: (arch: ["amd64", "armel", "i386", "powerpc"]),
    ),
    "precise": (
        ver: "12.04",
        archs: "amd64  armel  armhf  i386  powerpc",
        matrix: (arch: ["amd64", "armel", "armhf", "i386", "powerpc"]),
    ),
    "quantal": (
        ver: "12.10",
        archs: "amd64  armel  armhf  i386  powerpc",
        matrix: (arch: ["amd64", "armel", "armhf", "i386", "powerpc"]),
    ),
    "raring": (
        ver: "13.04",
        archs: "amd64  armhf  i386  powerpc",
        matrix: (arch: ["amd64", "armhf", "i386", "powerpc"]),
    ),
    "saucy": (
        ver: "13.10",
        archs: "amd64  arm64  armhf  i386  powerpc",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc"]),
    ),
    "trusty": (
        ver: "14.04",
        archs: "amd64  arm64  armhf  i386  powerpc  ppc64el",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc", "ppc64el"]),
    ),
    "utopic": (
        ver: "14.10",
        archs: "amd64  arm64  armhf  i386  powerpc  ppc64el",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc", "ppc64el"]),
    ),
    "vivid": (
        ver: "15.04",
        archs: "amd64  arm64  armhf  i386  powerpc  ppc64el",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc", "ppc64el"]),
    ),
    "warty": (
        ver: "4.10",
        archs: "amd64  i386  powerpc",
        matrix: (arch: ["amd64", "i386", "powerpc"]),
    ),
    "wily": (
        ver: "15.10",
        archs: "amd64  arm64  armhf  i386  powerpc  ppc64el",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc", "ppc64el"]),
    ),
    "xenial": (
        ver: "16.04",
        archs: "amd64  arm64  armhf  i386  powerpc  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc", "ppc64el", "s390x"]),
    ),
    "yakkety": (
        ver: "16.10",
        archs: "amd64  arm64  armhf  i386  powerpc  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "powerpc", "ppc64el", "s390x"]),
    ),
    "zesty": (
        ver: "17.04",
        archs: "amd64  arm64  armhf  i386  ppc64el  s390x",
        matrix: (arch: ["amd64", "arm64", "armhf", "i386", "ppc64el", "s390x"]),
    ),
}